<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSq-kG-q0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7nD-Zn-N1o">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="R6S-wL-Bbw" customClass="MainViewController" customModule="Cinema4D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vj-Rf-Yig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-op-UYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="NgR-W9-ngH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ii9-GK-0sZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pue-9T-eH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_іspinner" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-LL-xIf">
                                        <rect key="frame" x="170" y="316" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70122538526575351" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cug-LL-xIf" firstAttribute="centerX" secondItem="pue-9T-eH9" secondAttribute="centerX" id="AVX-In-ueB"/>
                                    <constraint firstItem="Cug-LL-xIf" firstAttribute="centerY" secondItem="pue-9T-eH9" secondAttribute="centerY" id="sEu-76-ODb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0U-op-UYs" firstAttribute="top" secondItem="1Vj-Rf-Yig" secondAttribute="top" id="CUr-ew-pcm"/>
                            <constraint firstItem="pue-9T-eH9" firstAttribute="bottom" secondItem="urn-o4-u6B" secondAttribute="bottom" id="ESf-Vm-BpB"/>
                            <constraint firstItem="pue-9T-eH9" firstAttribute="trailing" secondItem="urn-o4-u6B" secondAttribute="trailing" id="MQY-ON-1T0"/>
                            <constraint firstItem="urn-o4-u6B" firstAttribute="bottom" secondItem="l0U-op-UYs" secondAttribute="bottom" id="Zec-pZ-Eta"/>
                            <constraint firstItem="pue-9T-eH9" firstAttribute="leading" secondItem="urn-o4-u6B" secondAttribute="leading" id="bEY-Bq-LVL"/>
                            <constraint firstItem="l0U-op-UYs" firstAttribute="leading" secondItem="urn-o4-u6B" secondAttribute="leading" id="qHl-mo-8Su"/>
                            <constraint firstItem="urn-o4-u6B" firstAttribute="trailing" secondItem="l0U-op-UYs" secondAttribute="trailing" id="scu-4a-ioy"/>
                            <constraint firstItem="pue-9T-eH9" firstAttribute="top" secondItem="1Vj-Rf-Yig" secondAttribute="top" id="ve6-WG-TaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urn-o4-u6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMl-lx-VnH"/>
                    <connections>
                        <outlet property="collectionView" destination="l0U-op-UYs" id="f6h-5d-L84"/>
                        <outlet property="loadingView" destination="pue-9T-eH9" id="471-cp-5uS"/>
                        <outlet property="spinner" destination="Cug-LL-xIf" id="Nmq-Ud-5cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39v-sk-Ajc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWF-aM-HXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSq-kG-q0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6v7-xm-thw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6S-wL-Bbw" kind="relationship" relationship="rootViewController" id="1r9-FQ-IAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-Yj-JBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_іspinner" width="35" height="35"/>
    </resources>
</document>
